# ApacheCamelProject

./: README.md  pom.xml
knowledge/: ActiveMQ-VS-AMQ.txt  Apache-Camel-Rapid-Topics.txt  FTP-vs-FTPS-vs-SFTP.txt  Java-vs-XML-vs-Spring-DSLs.txt
src/main/java/com/example/: CamelApplication.java
src/main/java/com/example/errorHandling/: ErrorHandlerClass.java
src/main/java/com/example/fileComponent/nonTransformation/: SimpleFileMovement.java
src/main/java/com/example/fileComponent/transformation/dataFormat/: BeanIODataFormatFactory.java  JAXBDataFormatFactory.java
src/main/java/com/example/fileComponent/transformation/model/request/: Claim.java  Customer.java  CustomerDetails.java  Insurance.java  Premium.java
src/main/java/com/example/fileComponent/transformation/model/response/: ClaimResponse.java  CustomerDetailsResponse.java  CustomerResponse.java
src/main/java/com/example/fileComponent/transformation/processor/: InsuranceMappingFL.java  InsuranceMappingXML.java  MyAggregationStrategy.java  PolicyNumCheckerContentBasedRouting.java  RouteCheckerToD.java
src/main/java/com/example/fileComponent/transformation/route/: FileAndFileNameProcessing.java  MulticastAndPipelining.java
src/main/java/com/example/fileComponent/transformation/route/xml_fl_concepts/: InsuranceRoute.java
src/main/java/com/example/fileComponent/veryBasicFileConcepts/: FileDemoClass.java  SampleProcessor.java
src/main/java/com/example/msgQueues/nonTransformation/: ActiveMqUsage.java
src/main/java/com/example/msgQueues/transformation/: ActiveMqContent.java
src/main/resources/: application.properties
src/main/resources/beanio/: insurance-mappings.xml
src/test/Insurance/fixedLengthEndPoint/: insuranceA819558_ResFL.xml
src/test/Insurance/xmlEndPoint/: insuranceA819559_ResXML.xml  insuranceA819560_ResXML.xml
src/test/LocalFileUtility/Input/FileExtensionAlone/: Demo.xls
src/test/LocalFileUtility/Input/FileNameAlone/.camel/: Demo
src/test/LocalFileUtility/Input/Multicast/.camel/: Sample2.txt  aggregationSample.txt
src/test/LocalFileUtility/Input/transformation/changeBody/.camel/: Sample.txt
src/test/LocalFileUtility/Input/transformation/toDRoute/.camel/: Sample.txt
src/test/LocalFileUtility/Output/: Demo.doc  Sample.txt  aggregationSample.txt
src/test/LocalFileUtility/Output1/: Sample.txt  Sample2.txt
src/test/LocalFileUtility/Output2/: Sample2.txt
src/test/java/com/example/cucumberDemo/processor/: InsuranceMappingFLTest.java  InsuranceMappingXMLTest.java
src/test/resources/FL_output/: insuranceA819557_ResFL.xml  insuranceA819559_ResFL.xml  insuranceA819560_ResFL.xml
src/test/resources/XML_input_samples/: insurance.xml
src/test/resources/XML_output/: insuranceA819558_ResXML.xml  insuranceA819560_ResXML.xml  insurance_ResXML.xml
