source = file:///C:/Preparations/Archived_Project/apache-camel-demo/src/test/LocalFileUtility/Input/
destination = file:///C:/Preparations/Archived_Project/apache-camel-demo/src/test/LocalFileUtility/Output/
textFileFilter = ?include=.*\.txt
particularFileFilter = ?fileName=Sample.txt
fileFilterWithNoExtension = ?include=Demo.*\\.*

insuranceSource = file:///C:/Preparations/Archived_Project/apache-camel-demo/src/test/Insurance/xmlInput/?include=Insurance.*\\.xml
xmlDestination = file:///C:/Preparations/Archived_Project/apache-camel-demo/src/test/Insurance/xmlEndPoint/
fixedLengthDestination = file:///C:/Preparations/Archived_Project/apache-camel-demo/src/test/Insurance/fixedLengthEndPoint/
errorFolder = file:///C:/Preparations/Archived_Project/apache-camel-demo/src/test/LocalFileUtility/Error/

# ActiveMQ broker URL
spring.activemq.broker-url=tcp://localhost:61616

# ActiveMQ component configuration for Camel
camel.component.activemq.broker-url=tcp://localhost:61616